:DCS
"6D9F894A8D8A854A6D5F000000001FC022204210FFFEA229C2279229BBDD1008
Full
BackgroundOff
BorderColor 4
TextColor(12
AxesOff
ZStandard
84->Xmin
72->Ymax
ZInteger
Thick
Text(20,0,"CALCULATOR STREET RACING EVOLUTION
Text(60,50,"PRESS ENTER
14
Line(1,15,1,10,11
Line(1,10,9,5,Ans
Line(1,15,25,19,Ans
Line(25,19,37,19,Ans
Line(37,19,70,8,Ans
Line(70,8,68,4,Ans
Line(68,4,61,4,Ans
Line(59,12,63,15,Ans
Line(63,15,63,11,19
Line(50,4,21,4,Ans

Circle(55,5,4,12
Circle(15,5,4,12
Text(140,200,"OXITI8
"                       ->Str0
Pause 
SetUpEditor CAE
SetUpEditor CSE
SetUpEditor TTR
36->dim(|LCSE
20->dim(|LCAE
18->dim(|LTTR
If not(|LTTR(1
Fill(999,|LTTR
|LCAE(1->A
If not(A
Then
	12->|LCAE(15
	"NONE->Str1
End
If not(|LCSE(2
10->|LCSE(2
For(A,3,12
	If not(|LCSE(A
	1->|LCSE(A
End
Lbl 0
TextColor(19
BorderColor 1
ClrHome
ClrDraw
DelVar KZDecimal
Text(~1,44,96,Str0
TextColor(12
Text(45,140,"CAR INFO
Text(0,220,"HOME
Horizontal 3.2,24
Text(65,150,"TIER
Text(65,185,|LCAE(16
|LCAE(15
TextColor(Ans
Text(23,100,Str1
Line(~1.8,1.1,7,1.1,24
Line(~1.8,1.9,7,1.9,24
TextColor(12
Text(90,100,"HP:
Text(90,150,|LCAE(17
Text(110,100,"LB-FT:
Text(110,150,|LCAE(18
DelVar CText(0,0,"C[r]:
Text(0,20,|LCSE(1
Text(125,17,"DEALERSHIP
Vertical ~1.8,22
Text(25,17,"GO RACE
Text(45,17,"TUNING
Text(65,17,"PAINTSHOP
Text(85,17,"CHANGE CAR
Text(105,17,"STATS
DelVar BText(145,17,"QUIT
Repeat B
	C-((C!=0)(K=25->C
	C+((K=34)(C<6->C
	Text((20C+25),4,">
	getKey->K
	K=21 or K=105->B
	Text(~1,(20C+23),4," 
End
DelVar AIf C=1
Then
	ClrDraw
	Horizontal ~3
	Horizontal 3.2,19
	Line(~4,~5,~4,~3
	|LCAE(1->A
	int(|LCSE(5+A->U
	Text(0,200,"TUNING
	Text(0,0,"C[r]:
	Text(0,25,|LCSE(1
	Text(150,5,"BACK
	If U<=4
	Then
		2500U|LCAE(16->C
		Text(60,80,"COST:
		Text(60,120,C
		Text(150,90,"BUY AND INSTALL
	Else
		Text(150,95,"OWNED
	End
	If U=1
	Then
		Text(~1,30,90,"STREET
		Text(80,20,"INSTALL A PERFORMANCE AIR
		Text(100,20,"FILTER AND EXHAUST KIT.
	End
	If U=2
	Then
		Text(~1,30,90,"SPORT
		Text(80,25,"INSTALL SPORT CAMSHAFTS, A
		Text(100,25,"STEEL FLYWHEEL, AND A HI-FLOW
		Text(120,25,"AIR FILTER.
	End
	If U=3
	Then
		Text(~1,30,95,"RACE
		Text(80,40,"REMOVE EXCESS WEIGHT,
		Text(100,40,"INSTALL DRAG SLICKS AND
		Text(120,40,"RACING SHOCKS.
	End
	If U>=4
	Then
		Text(~1,30,95,"DRAG
		Text(80,20,"INSTALL NITROUS, REMOVE
		Text(100,20,"PASSENGER SEATS AND HEATER.
	End
	getKey->K
	Repeat K>=11 and K<=15
		getKey->K
	End
	If K>=12 and K<=15 and U<=4 and C<=|LCSE(1
	Then
		|LCSE(1)-C->|LCSE(1
		U+1->|LCSE(A+5
		Text(~1,70,70,"OWNED
		Repeat getKey
		End
	End
End
If C=2
Then
	Horiz
	Horizontal 2.6,13
	Text(0,180,"PAINTSHOP
	Text(0,0,"C[r]:
	|LCSE(1->C
	Text(0,25,C
	Text(20,50,"CURRENT COLOR:
	Text(65,93,"COST: 25
	|LCAE(15
	TextColor(Ans
	Text(20,160,Ans
	If not(|LCAE(1
	Then
		Pause "NO CAR SELECTED
		1->A
	Else
		Text(40,128,"#
		Pt-On(.2,~.7,Ans
		Pt-On(~.15,~.7,Ans
		Input "INPUT COLOR:",A
		If A>24 or A<10
		12->A
		If C>=25 and A!=|LCAE(15
		Then
			A->|LCAE(15
			(.01A)+int(|LCSE(5+|LCAE(1->|LCSE(5+|LCAE(1
			TextColor(12
			Text(~1,21,40,Str0
			C-25->|LCSE(1
			TextColor(A
			Text(20,85,"COLOR CHANGED
		End
		Text(65,93,"PRESS ENTER
		128->B
		Text(40,B,"#
		Pt-On(.2,~.7,A
		Pt-On(~.15,~.7,A
		Pause 
		For(B,122,250,2
			Text(40,B,"#
		End
	End
	Full
End
If C=4
Then
	1->A
	ClrDraw
	Text(0,210,"STATS
	Horizontal 3.2,12
	TextColor(10
	Text(150,50,"LADDER:
	Text(150,105,|LCSE(2)-9
	Text(150,125,"/30
	TextColor(15
	Text(135,145,iPart(|LCSE(3)-.9
	Text(135,50,"CAR SPECIFIC:
	Text(135,165,"/6
	Horizontal ~2.5,12
	Pause 
End
If A
Goto 0
If C=6
Then
	ClrHome
	Disp "SAVING
	Archive |LCSE
	DelVar L1ClrDraw
	Stop
End
If C=3
Then
	DelVar BClrDraw
	Text(0,180,"CHANGE CAR
	Horizontal 3.2
	Text(25,30,"CAR 1
	Text(45,30,"MIRA TR-XX AVANZATO R '97
	Text(65,30,"FOCUS RS '09
	Text(85,30,"CAR 4
	Text(105,30,"CAR 5
	Text(125,30,"CAR 6
	Text(145,30,"BACK
	Repeat B
		A-((A!=0)(K=25->A
		A+((K=34)(A<6->A
		Text((20A+25),14,">
		getKey->K
		K=21 or K=105->B
		Text(~1,(20A+23),14," 
	End
	If A=2
	Then
		"FOCUS RS '09->Str1
		{3,7,6.5,156,6,3.23,1.95,1.32,1.03,.821,.685,1.9,.25,.15,14,2,300,318,25.5,4.06->CAE
	End
	If A=1
	Then
		"MIRA AVANZATO R '97->Str1
		{2->CAE
	End
	ClrDraw
	Text(0,180,"CHANGE CAR
	Horizontal 3.2
	Text(80,5,"GOT IN
	Text(150,93,"PRESS ENTER
	|LCSE(5+|LCAE(1
	If Ans=int(Ans
	Then
		(.01|LCAE(15))+Ans->|LCSE(5+|LCAE(1
		Text(
	Else
		100fPart(Ans->|LCAE(15
		TextColor(Ans
	End
	Text(80,50,Str1
	Pause 
	Goto 0
End
Lbl 2
If not(|LCAE(1
Then
	Pause "YOU NEED A CAR TO RACE.
	Goto 0
End
"CPU->Str2
1->L
DelVar thetaClrDraw
Menu("EVENT LIST","REGULATION",A,"LADDER",B,"TIME TRIALS",C,"CAR SPECIFIC",D,"TOURNAMENT",E,"BACK TO HOME",0
Lbl D
3->W
|LCSE(3->A
TextColor(15
Horizontal 3
Text(0,75,"CAR SPECIFIC
If A>=31
Then
	TextColor(12
	Text(~1,80,60,"CUSTOM SPEC
	Pause 
	Input "LAUNCH SPD?",D
	Input "ACCEL LV?",J
	Input "LENGTH?",L
	.1D->D
Else
	SetUpEditor L1
	.5->B
	.2->C
	L1(A->D
	L1(6+A->J
	W(A=|LCAE(1->W
	Text(~1,50,80,"CAR
	Text(~1,50,120,A
	If W
	Text(120,40,Str1
	If not(W
	Text(80,80,"REQUIRE\D
	Pause 
End
If not(W
Goto 2
Goto 1
Lbl C
5->W
Text(0,160,"TIME TRIALS
Horizontal 3.2,11
Text(50,17,"LONG

Horizontal 1
Pause 
Goto 2
Goto 1
Lbl B
2->W
BorderColor 3
Text(0,170,"LADDER RACE
TextColor(18
Horizontal 3,18
Text(~1,80,95,|LCSE(2)-9
Text(~1,80,120,"/30
.1|LCSE(2->D
Text(30,50,"C[r]. PRIZE:
Text(30,125,W500D
If 39=|LCSE(2
Text(30,125,5000
Text(150,90,"PRESS ENTER
Pause 
Goto 1
Lbl A
1->W
BorderColor 2
Horiz
Text(0,170,"REGULATION
TextColor(14
Horizontal 2.6,14
Input "DIFFICULTY?",D
If D<0
randInt(10,70->D
D.1->D
Input "LENGTH?",L
abs(L->L
If L>5 or not(L
1->L
Text(40,50,"C[r]. PRIZE:
Text(40,130,W500D
Pause "PRESS ENTER
Full
Lbl 1
BorderColor 1
DelVar SDelVar RDelVar PDelVar OClrDraw
1->G
Text(0,75,"VS.
Text(0,99,Str2
TextColor(19
Text(~1,51,0,Str0
Text(~1,65,0,Str0
Text(~1,80,0,Str0
Horizontal .3,19
Horizontal .5,19
Shade(~.8,1.6,6,7,4,2,12
|LCAE(15
TextColor(Ans
Text(34,0,"YOU
Text(55,1,"#
Pt-On(~6.5,.95,Ans
Pt-On(~6.15,.95,Ans
randInt(10,24->Q
TextColor(Q
Text(80,1,"#
Pt-On(~6.5,~.3,Q
Pt-On(~6.15,~.3,Q
Text(99,0,Str2
TextColor(12
Text(150,190,"LENGTH:
Text(150,245,L
Text(0,60,"PRESS 2ND TO REV
Repeat Ans=21
	getKey
End
Text(~1,0,60,Str0
Text(~1,30,0,Str0
Text(~1,99,0,Str0
|LCAE(1->A
|LCSE(5+A->U
.1(U-1->U
|LCAE(2->A
|LCAE(3->B
|LCAE(5->C
|LCAE(13->E
|LCAE(14->H
|LCAE(20->M
Text(106,10,"RPM (X1000)
Text(5,98,"TIME
For(Z,3,0,~.05
	TextColor(12
	Text(~1,130,25,R
	If R=round(R,0
	Text(~1,130,37,".0
	Text(~1,20,90,Z
	getKey->K
	If R<B
	Then
		TextColor(11
		Text(150,80,"REV MORE
	Else
		If R=B
		Then
			TextColor(14
			Text(150,80,"PERFECT!
		Else
			TextColor(11
			Text(150,80,"REV LESS
		End
	End
	If K and R<A
	Then
		R+(K=21->R
		R+E2(K!=21->R
	Else
		If R>A
		A->R
		abs(R-E->R
	End
	TextColor(12
End
Text(~1,20,90,Str0
DelVar ZText(~1,130,25,R
|LCAE(12->A
If B=round(R,0
Then
	TextColor(18
	Text(150,80,"GOOD START
	5+|LCSE(1->|LCSE(1
	B.1->S
Else
	TextColor(11
	Text(150,80,"POOR START
	.1->S
End
If R=B
Then
	TextColor(14
	Text(150,80,"PERFECT START
	8+|LCSE(1->|LCSE(1
	.1(R+1->S
End
U+|LCAE(4->V
|LCAE(6->F
TextColor(12
Text(106,160,"GEAR
Text(106,115,"MPH
Text(~1,130,170,G
Repeat P>=240L
	getKey->K
	If K=25 and G<C
	Then
		G+1->G
		|LCAE(5+G->F
		Text(~1,130,170,G
	End
	If K=34 and G>1
	Then
		G-1->G
		|LCAE(5+G->F
		Text(~1,130,170,G
	End
	Text(~1,130,115,round(10S,0
	round(((10S336FM)/|LCAE(19)),0)/1000->R
	Text(~1,130,25,R
	If S10>V
	.1V->S
	If R>|LCAE(2
	S-(.1(A+U))(1.1-GH->S
	TextColor(19
	round(P/L,0->[recursiven]
	P+S->P
	S+(.1(A+U))(1.1-GH->S
	If W>=3
	D+.1J->D
	Text(~1,78,round(O/L,0)," 
	If O<240L
	Then
		O+D->O
	Else
		~9->D
	End
	Text(~1,53,[recursiven]," 
	TextColor(|LCAE(15
	Text(55,round(P/L,0),"#
	TextColor(Q
	Text(80,round(O/L,0),"#
	TextColor(12
	Z+1->Z
	Text(~1,20,98,Z
End
If D=~9
Then
	DelVar thetaText(~1,78,75,"YOU LOSE
	int(L+D+|LCSE(1->|LCSE(1
	If W=5
	Text(60,30,Str3
	If W=2 and 11<=|LCSE(2
	|LCSE(2)-1->|LCSE(2
Else
	TextColor(14
	Text(~1,53,80,"YOU WIN
	TextColor(12
	If W=3 and 31>|LCSE(3
	1+|LCSE(3->|LCSE(3
	If 15>|LCSE(4
	(5=W)+|LCSE(4->|LCSE(4
	If W=2 and 39=|LCSE(2
	Then
		2600+|LCSE(1->|LCSE(1
		Text(95,30,"YOU'RE THE NEW LADDER CHAMP!
	Else
		(W=2)+|LCSE(2->|LCSE(2
	End
	int(|LCSE(1)+(W500D->|LCSE(1
End
TextColor(12
Text(150,80,"PRESS ENTER            
Text(0,0,"C[r]:
Text(0,20,|LCSE(1:Pause 
If theta
Pause "EVENT FLAG

If theta=4
Then
	1->|LCSE(7
	1->|LCSE(5
	"CAR CREATOR->Str0
	If theta
	Pause "UNLOCKED
End
Goto 0